DEBUG=True
SECRET_KEY=test-secret-key

PGDATABASE=chatbot_test_db
PGUSER=postgres
PGPASSWORD=superhaslo
PGHOST=localhost
PGPORT=5432

DATABASE_URL=postgresql://postgres:coderslab@localhost:5432/chatbot_test_db