DEBUG=True
SECRET_KEY=test-secret-key

PGDATABASE=chatbot_test_db
PGUSER=postgres
PGPASSWORD=wojaki123
PGHOST=localhost
PGPORT=5432

DATABASE_URL=postgresql://postgres:wojaki123@localhost:5432/chatbot_test_db